{
  "name": "pipelinex",
  "version": "1.0.0",
  "description": "Production-quality asynchronous file processing engine",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "dev": "ts-node-dev --respawn --transpile-only src/main.ts",
    "lint": "eslint \"src/**/*.ts\"",
    "lint:fix": "eslint \"src/**/*.ts\" --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev"
  },
  "keywords": [
    "nodejs",
    "typescript",
    "prisma",
    "postgresql",
    "redis",
    "bullmq",
    "express",
    "asynchronous-processing"
  ],
  "author": "PipelineX Team",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^5.19.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "ioredis": "^5.4.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.9",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "@typescript-eslint/parser": "^7.15.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.2",
    "prisma": "^5.19.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.2"
  }
}
